cabal-version: 2.0

name: hspotify
version: 0.1.0.0
synopsis: Spotify web API
description: Haskell client library for the Spotify Web API.
homepage: https://github.com/jmackie/hspotify
bug-reports: https://github.com/jmackie/hspotify/issues
license: MIT
license-file: LICENSE
author: Jordan Mackie
maintainer: jmackie@protonmail.com
copyright: (c) 2020 Jordan Mackie
category: Web
build-type: Simple
extra-source-files:
  README.md

library
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules:
    Web.Spotify.API
    Web.Spotify.API.Client
  build-depends:
    base ^>=4.13.0.0,

    -- bounds generated by `cabal gen-bounds`,
    -- they're probably overly restrictive...
    aeson >= 1.4.6 && < 1.5,
    case-insensitive >= 1.2.1 && < 1.3,
    http-client >= 0.6.4 && < 0.7,
    http-client-tls >= 0.3.5 && < 0.4,
    refined >= 0.4.4 && < 0.5,
    servant >= 0.16.2 && < 0.17,
    servant-client >= 0.16.0 && < 0.17,
    servant-client-core >= 0.16 && < 0.17,
    text >= 1.2.4 && < 1.3,
    time >= 1.9.3 && < 1.10,
    unordered-containers >= 0.2.10 && < 0.3

test-suite test
  -- NOTE: we don't depend on the `hspotify` lib because this makes for a nicer
  -- ghcid workflow (i.e. edit files src files and run tests with quick feedback)

  hs-source-dirs: test, src
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    Web.Spotify.API
    Web.Spotify.API.Client
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base ^>=4.13.0.0,

    -- bounds generated by `cabal gen-bounds`,
    -- they're probably overly restrictive...
    aeson >= 1.4.6 && < 1.5,
    case-insensitive >= 1.2.1 && < 1.3,
    http-client >= 0.6.4 && < 0.7,
    http-client-tls >= 0.3.5 && < 0.4,
    refined >= 0.4.4 && < 0.5,
    servant >= 0.16.2 && < 0.17,
    servant-client >= 0.16.0 && < 0.17,
    servant-client-core >= 0.16 && < 0.17,
    text >= 1.2.4 && < 1.3,
    time >= 1.9.3 && < 1.10,
    unordered-containers >= 0.2.10 && < 0.3,

    -- Test-specific dependencies
    ansi-terminal,
    base64-bytestring,
    bytestring,
    hspec,
    hspec-core,
    http-types,
    random,
    tasty,
    tasty-hspec
